<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Jacquarda+Bastarda+9&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Madimi+One&family=Micro+5&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Masai Home Page</title>
</head>
<style>
    body{
        font-family: "Open Sans", sans-serif;
    }
    .heading {
      
        background-color: #fedfe5;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        margin: -10px;
        position: sticky;
    }

    .heading a {
        text-decoration: none;
        background-color: #ed0331;
        padding: 8px;
        border-radius: 5px;
        color: white;
    }
    .masai {
        
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 20px;
            position: sticky;
        }

        .right {
            float: right;
            margin: -8px;
        }

        .mid {
            display: flex;
            font-size: 11px;
            justify-content: space-around;
            gap: 15px;
        }

        .mid>div>a {
            text-decoration: none;
            color: black;
            font: 50px;
        }
        .left>div{
        color: white;
        display: inline-block;
        cursor: pointer;
        }
        .ref>a{
            font-size: 10px;
           text-align: center;
            text-decoration: none;
          padding: 5px;
          margin: 4px;
         background-color: #27dae0 ;
        }
        .sign>a{
            color: red;
            font-size: 10px;
           text-align: center;
            text-decoration: none;
            border-radius: 5px;
          padding: 5px;
          margin: 4px;
          border: 2px solid red;
        }
       .content a{
        text-decoration: none;
       background-color: red;
       padding: 10px;
       border-radius: 5px;
       color: white;
       }
       .content{
        display: flex;
        justify-content: space-around;
        margin: 0px -10px;
       }
   .video{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
   border-radius: 10px;
   padding: 5px;
   }

  .footer{
    background-color: #3470e4;
    text-align: center;
    color: white;
  }
  .dream{
   color: #6e71cc ;
}
  
</style>

<body>
    <div class="heading">
        <h4 class="topheading">Admissions open for our 8th Apr’24 batch. Limited seats reserved for 12th Grads. </h4>
        <a href="#">Apply Now</a>
    </div>
    <header>
        <nav class="masai">
            <div class="right">
                <a href="#"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt=""></a>
            </div>
            <div class="mid">
                <div><a href="#">COURSES</a></div>
                <div><a href="#">FEES</a></div>
                <div><a href="#">EVENTS</a></div>
                <div><a href="#">LEARN</a></div>
                <div><a href="#">SUCCESS STORIES</a></div>
                <div><a href="#">HIRE FROM US</a></div>
            </div>
            <div class="left">
                <div class="ref"><a href="#">REFER & EARN</a></div>
                <div class="sign"><a href="#">SIGN UP</a></div>
            </div>
        </nav>
    </header>
   <div class="content">
    <div class="textpart">
        <h1 class="dream">Prove that dream do come true</h1>
        <h3 class="testament"> A testament to what's possible</h3>
        <a href="#">APPLY NOW</a>
    </div>
    <div class="video">
        <iframe width="460" height="255" src="https://www.youtube.com/embed/0867JeIfyLY?si=K5JeWZkGnYdHREbt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   </div>
   <div class="footer">
    <div class="foot">
        <h2>How Masai is creating an impact?</h2>
        <p>4000+ students placed across 1000+ companies</p>
    </div>
</div>
  
</body>

</html>